.dialogContainer {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.dialogContentContainer {
  overflow-y: scroll;
  background-color: #313131;
  margin: 8% auto;
  padding: 20px;
  height: 74%;
  width: 70%;
  border-radius: 10px;
}

.dialogHeading {
  text-align: center;
  padding: 5px;
}

.backgroundImageViewer {
  width: 100%;
  height: 50%;
}

.backgroundImageViewContainer {
  text-align: center;
}

.col-md-6.colorChooserColumn {
  text-align: center;
}

.colorChooserLabelText {
  vertical-align: middle;
  display: inline-block;
  width: 180px;
  vertical-align: middle;
}

.colorChooserInput {
  vertical-align: middle;
  padding: 3px;
  height: 30px;
  width: 30px;
  border: none;
  background-color: rgba(0,0,0,0);
}

.colorChooserOptionContainer {
  text-align: center;
}

.themeNameContainer {
  text-align: center;
}

.textThemeNameInput {
  border: 0px;
  border-bottom: #ffffff 1px solid;
  color: white;
  background: rgba(0,0,0,0);
}

.standardButton {
  border: 0px;
  background: #212121;
  margin: 5px;
}

.standardButton:hover {
  background: #212121;
  opacity: 80%;
  border: none;
}

.standardButton:active {
  background: #212121;
  opacity: 80%;
  border: none;
}

.standardButton:visited {
  background: #212121;
  opacity: 80%;
  border: none;
}

.themeOptionsButtonContainer {
  padding: 10px;
  text-align: center;
}

.sectionHeader {
  padding: 10px;
  text-align: center;
  font-size: 30px;
}

.dialogContentContainer::-webkit-scrollbar {
  display: none;
}

.backgroundImagePickerUrlContainer {
  text-align: center;
}

.backgroundImagePickerUrl {
  border: 0px;
  border-bottom: #ffffff 1px solid;
  color: white;
  background: rgba(0,0,0,0);
  width: 100%;
}

.backgroundSolidColorViewContainer {
}

.radioOptionBlock {
  background-color: #212121;
  margin: 10px 5px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.btn.btn-primary.dropdown-toggle {
  background: #4a4a4a;
  margin: 10px;
  width: 90%;
}

.themeAlignmentSelect {
  background: #4a4a4a;
  margin: 10px;
  width: 90%;
  color: white;
  text-align: center;
}

.backgroundSelectionHeader {
  text-align: center;
}

/* Export Theme Dialog Styles */

.exportThemeJsonViewer {
  border-radius: 10px;
  background: #272727;
  padding: 20px;
  width: 100%;
  text-align: center;
  height: 70%;
}

#exportThemeJsonViewerParagraph {
  overflow: auto;
  padding: 5px;
  display: inline-block;
  text-align: left;
  height: 100%;
  width: 100%;
}

#exportThemeJsonViewerParagraph::-webkit-scrollbar {
  display: none;
}

#exportThemeDialog {
  z-index: 5;
}

/* Confirmation Dialog Styles */

#confirmationDialog {
  z-index: 10;
}

#confirmationDialogContent {
  height: 300px;
  width: 500px;
}

#confirmationDialogMessage {
  vertical-align: middle;
  height: 60%;
  text-align: center;
}

/* Get Input Dialog Styles */

#getInputDialogContent {
  width: 800px;
  height: 500px;
}

.text-center {
}

#getInputDialog {
  z-index: 4;
}

#addDataDialogInput {
  color: white;
  border-radius: 10px;
  padding: 20px;
  min-height: 200px;
  max-height: 70%;
  width: 100%;
  background: #2b2b2b;
}

