{
  "manifest_version": 2,
  "name": "CMS Enhancer",
  "version": "1.4",
  "description": "Enhances your experience on the student portal for COMSATS University",

  "permissions": [
    "storage"
  ],

  "icons": {
    "16": "icon/cms_logo.png",
    "32": "icon/cms_logo.png",
    "48": "icon/cms_logo.png",
    "128": "icon/cms_logo.png"
  },


  "content_scripts": [
    {"matches": [
      "https://cms.comsats.edu.pk/*",
      "https://cuonline.cuilahore.edu.pk/*",
      "https://swl-cms.comsats.edu.pk/*",
      "https://cuonline.ciitwah.edu.pk/*",
      "https://atk-cms.comsats.edu.pk/*",
      "https://cuonline.ciitvehari.edu.pk/*",
      "file:///E:/Extention%20Projects/CMS%20Enhancer%20Complete/Refrences/Test%20Htmls/*"
    ], "js": [
      "Global/globalVariables.js",
      "Global/commonFunctions.js",
      "Scripts/index.js"
    ]},

    {"matches": [
      "https://cms.comsats.edu.pk/ResultCard/*",
      "https://cuonline.cuilahore.edu.pk/ResultCard/*",
      "https://swl-cms.comsats.edu.pk/ResultCard/*",
      "https://cuonline.ciitwah.edu.pk/ResultCard/*",
      "https://atk-cms.comsats.edu.pk/ResultCard/*",
      "https://cuonline.ciit-attock.edu.pk/ResultCard/*",
      "https://cuonline.ciitvehari.edu.pk/ResultCard/*"
    ], "js": ["Scripts/resultCard/resultCard.js"]},

    {"matches": [
      "https://cms.comsats.edu.pk/MarksSummary/*",
      "https://cuonline.cuilahore.edu.pk/MarksSummary/*",
      "https://swl-cms.comsats.edu.pk/MarksSummary/*",
      "https://cuonline.ciitwah.edu.pk/MarksSummary/*",
      "https://atk-cms.comsats.edu.pk/MarksSummary/*",
      "https://cuonline.ciit-attock.edu.pk/MarksSummary/*",
      "https://cuonline.ciitvehari.edu.pk/MarksSummary/*",
      "file:///E:/Extention%20Projects/CMS%20Enhancer%20Complete/Refrences/Test%20Htmls/*"
    ], "js": [
      "Scripts/marksSummary/calculateMarks.js",
      "Scripts/marksSummary/marksDownload.js",
      "Scripts/marksSummary/marksSummary.js"
    ]},

    {"matches": [
      "https://cms.comsats.edu.pk/Courses/*",
      "https://cuonline.cuilahore.edu.pk/Courses/*",
      "https://swl-cms.comsats.edu.pk/Courses/*",
      "https://cuonline.ciitwah.edu.pk/Courses/*",
      "https://atk-cms.comsats.edu.pk/Courses/*",
      "https://cuonline.ciit-attock.edu.pk/Courses/*",
      "https://cuonline.ciitvehari.edu.pk/Courses/*"
    ], "js": ["Scripts/blocking/blocking.js"]},

    {"matches": [
      "https://cms.comsats.edu.pk/*",
      "https://cuonline.cuilahore.edu.pk/*",
      "https://swl-cms.comsats.edu.pk/*",
      "https://cuonline.ciitwah.edu.pk/*",
      "https://atk-cms.comsats.edu.pk/*",
      "https://cuonline.ciit-attock.edu.pk/*",
      "https://cuonline.ciitvehari.edu.pk/*",
      "file:///E:/Extention%20Projects/CMS%20Enhancer%20Complete/Refrences/Test%20Htmls/*"
    ] ,"js": [
      "Scripts/visualCustomizations/themeManager.js",
      "Scripts/visualCustomizations/visualCustomizations.js"
    ]}
  ],


  "browser_action": {
    "default_title": "CMS Enhancer",
    "default_popup": "popup/index.html",
    "default_icon": "icon/cms_logo.png"
  },

  "web_accessible_resources": [
    "popup/cms_logo_popup.png",
    "Webpages/themeManager.html"
  ]
}
