<!doctype html>
<html lang="English">
	<head>
		<meta charset="utf-8">
		<title>CMS Enhancer</title>
		<script src="popupJs.js" type="text/javascript"></script>
		<link rel="stylesheet" href="popupCSS.css">
	</head>
	<body>
		<div id="mainBodyDivision">
			<div class = "header">
				<img src="cms_logo_popup.png" alt="" width="50px" height="50px" style="display: inline-block;"/>
				<H1 style="display: inline-block; margin-left: 10px; margin-top: 0">CMS Enhancer </H1>
			</div>

			<H1 style="vertical-align: center">
				Settings
			</H1>

			<div data-toggle="tooltip" title="Activates Dark Mode">
				<p style="display: inline-block">Darkmode : </p>
				<label class="switch">
					<input type="checkbox" id = "darkModeToggle">
					<span class="slider round"></span>
				</label>
			</div>
			<div data-toggle="tooltip" title="Calculates GPA per semester on the result page">
				<p style="display: inline-block">G.P.A Calculation : </p>
				<label class="switch">
					<input type="checkbox" id = "gpaCalculation">
					<span class="slider round"></span>
				</label>
			</div>
			<div data-toggle="tooltip" title="Calculates internal marks on mark summary page of any subject">
				<p style="display: inline-block">Marks Calculation : </p>
				<label class="switch">
					<input type="checkbox" id = "markCalculation">
					<span class="slider round"></span>
				</label>
			</div>
			<div data-toggle="tooltip" title="Blocks annoying popups (when a new popup is added by cms it will be show once and then blocked afterwords)">
				<p style="display: inline-block">Remove Popups : </p>
				<label class="switch">
					<input type="checkbox" id = "removePopup">
					<span class="slider round"></span>
				</label>
			</div>
		</div>
	</body>
</html>
