..headerContentContainer {
}

/* Style the header */

.header {
  height: 120px;
  z-index: 1000;
  background: #404040;
  color: #f1f1f1;
}

.headerContentContainer {
  box-shadow: 2px 2px rgba(35,35,35,0.56);
  margin: 10px;
  height: 100px;
  border-radius: 20px;
  z-index: 1000;
  padding: 10px 16px;
  background: #9c9c9c;
  color: #f1f1f1;
  text-align: center;
  vertical-align: middle;
}

/* Page content */

/* The sticky class is added to the header with JS when it reaches its scroll position */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */

.headerLogo {
  height: 85px;
}

.headerTextContainer {
  color: #115ea6;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
}

