{
  "manifest_version": 2,
  "name": "CMS Enhancer",
  "version": "1.0",
  "description": "Does the Marks/Gpa calculations for you",

  "permissions": [
    "storage"
  ],

  "icons": {
    "16": "icon/cms_logo.png",
    "32": "icon/cms_logo.png",
    "48": "icon/cms_logo.png",
    "128": "icon/cms_logo.png"
  },

  "content_scripts": [
    {"matches": ["https://cms.comsats.edu.pk/*"], "js": ["index.js"]},
    {"matches": ["https://cms.comsats.edu.pk/*"], "js": ["Scripts/visualCustomizations.js"]},
    {"matches": ["https://cms.comsats.edu.pk/ResultCard/*"], "js": ["Scripts/resultCard.js"]},
    {"matches": ["https://cms.comsats.edu.pk/MarksSummary/*"], "js": ["Scripts/markSummary.js"]},
    {"matches": ["https://cms.comsats.edu.pk/Courses/*"], "js": ["Scripts/blocking.js"]}
  ],

  "browser_action": {
    "default_title": "CMS Enhancer",
    "default_popup": "popup/index.html",
    "default_icon": "icon/cms_logo.png"
  },

  "web_accessible_resources": [
    "popup/cms_logo_popup.png"
  ]
}