#mainContentContainer {
  width: 650px;
  margin-left: 50px;
}

.optionDivisionContainer {
  padding: 10px;
}

.optionSplitterhr {
  background-color: white;
  width: 540px;
  margin: 0px;
  opacity: 50%;
}

.optionSplitterhr.optionSplitterhrMain {
  margin-top: 10px;
}

.optionContainer {
  margin-left: 50px;
}

.option {
  height: auto;
  margin: 0px;
  width: 100%;
  padding: 0px;
}

.row.optionRow {
  height: auto;
  margin: 0px;
  max-height: 25px;
}

.col-md-6.optionTextColumn {
  width: 480px;
  padding: 0px;
  height: 25px;
}

.optionText {
  width: auto;
  display: inline-block;
  padding: 0px;
  font-family: ABeeZee, sans-serif;
}

.optionTextMain {
  font-size: x-large;
}

.col-md-6.optionCheckboxColumn {
  width: 50px;
  padding: 0px;
  text-align: right;
  height: 25px;
}

.optionCheckbox {
}

.optionCheckboxMain {
  height: 15px;
  width: 15px;
}

.optionSplitSpace {
  height: 25px;
}

.optionsDivisionHeading {
  padding-top: 10px;
  text-align: center;
  font-family: ABeeZee, sans-serif;
  color: white;
}

.groupHeading {
  text-align: center;
  font-family: ABeeZee, sans-serif;
  color: white;
  font-size: x-large;
}

